# Mushrooms

./: Directory.Build.props  Mushrooms.sln
HassMqtt/: HassManager.cs  HassMqtt.csproj  HassMqttManager.cs
HassMqtt/Context/: HassClientContext.cs  HassContext.cs  HassContextProvider.cs  HassParameters.cs
HassMqtt/Discovery/: AbstractDiscoverable.cs  BaseDiscoveryModel.cs  CommandDiscoveryModel.cs  DeviceConfigModel.cs  SensorDiscoveryModel.cs
HassMqtt/Enums/: CommandEntityType.cs
HassMqtt/Extensions/: EnumExtensions.cs
HassMqtt/Hass/: HassMqttManager.cs  HassMqttParameters.cs
HassMqtt/Lights/: LightBase.cs  LightDiscoveryModel.cs  LightsManager.cs  SimpleLight.cs
HassMqtt/Models/: AbstractCommand.cs  ConfiguredSensor.cs  DeviceTopicState.cs  HassParameters.cs
HassMqtt/Mqtt/: MqttManager.cs  MqttMessage.cs  MqttParameters.cs
HassMqtt/Platform/: ClientConfiguration.cs  ClientParameters.cs  HassMqttParameters.cs
HassMqtt/Sensors/: AbstractMultiValueSensor.cs  AbstractSingleValueSensor.cs  RandomSensor.cs  SensorBase.cs  SensorExtensions.cs  SensorType.cs  SensorsManager.cs  StoredSensors.cs
HassMqtt/Support/: Constants.cs  HassMqttIntegration.cs  JsonNamingPolicy.cs
HueLighting/: HueLighting.csproj
HueLighting/Hub/: HubInformation.cs  HubManager.cs  HueBridgeDiscovery.cs  LightingCommand.cs  LightingEventStream.cs  LightingGroupManager.cs
HueLighting/HubSelection/: HubSelection.xaml  HubSelection.xaml.cs  HubSelectionView.xaml  HubSelectionView.xaml.cs  HubSelectionViewModel.cs
HueLighting/Models/: Bulb.cs  BulbGroup.cs  GroupTypeList.cs  HueConfiguration.cs  RoomClassList.cs
Mushrooms/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MushroomGarden.cs  Mushrooms.csproj
Mushrooms/ColorAnimation/: ColorAnimationJob.cs  ColorAnimationParameters.cs  ColorAnimationPattern.cs  ColorAnimationProcessor.cs  ColorAnimationResult.cs  ColorAnimationSequence.cs  ColorAnimationSequenceFactory.cs
Mushrooms/Controls/: CircularSelectionThumb.cs  VerticalSelectionThumb.cs
Mushrooms/Database/: EntityBase.cs  EntityCache.cs  EntityProvider.cs  PaletteCache.cs  PaletteProvider.cs  PictureCache.cs  PlanProvider.cs  SceneCache.cs  SceneProvider.cs
Mushrooms/Dialogs/: AnimationParametersView.xaml  AnimationParametersView.xaml.cs  AnimationParametersViewModel.cs  ColorSelectionView.xaml  ColorSelectionView.xaml.cs  ColorSelectionViewModel.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  ConfigurationViewModel.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationDialogViewModel.cs  HubRegistrationView.xaml  HubRegistrationView.xaml.cs  HubRegistrationViewModel.cs  LightingSelectorView.xaml  LightingSelectorView.xaml.cs  LightingSelectorViewModel.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogViewModel.cs  NewSceneView.xaml  NewSceneView.xaml.cs  NewSceneViewModel.cs  PaletteSelectorView.xaml  PaletteSelectorView.xaml.cs  PaletteSelectorViewModel.cs  RenameView.xaml  RenameView.xaml.cs  RenameViewModel.cs  SceneScheduleView.xaml  SceneScheduleView.xaml.cs  SceneScheduleViewModel.cs
Mushrooms/Entities/: LightSource.cs  Scene.cs  SceneControl.cs  ScenePalette.cs  SceneParameters.cs  SceneSchedule.cs
Mushrooms/Garden/: ColorTemplateSelector.cs  GardenDisplay.xaml  GardenDisplay.xaml.cs  GardenDisplayViewModel.cs  GardenSceneViewModel.cs  MushroomGarden.cs
Mushrooms/HassIntegration/: HaLightingHandler.cs  HaSceneLight.cs  HassParametersView.xaml  HassParametersView.xaml.cs  HassParametersViewModel.cs
Mushrooms/Lighting/: EditGroupView.xaml  EditGroupView.xaml.cs  EditGroupViewModel.cs  LightingAreas.xaml  LightingAreas.xaml.cs  LightingAreasViewModel.cs  LightingDisplay.xaml  LightingDisplay.xaml.cs  LightingDisplayViewModel.cs
Mushrooms/Models/: ActiveBulb.cs  ActiveScene.cs  ColorViewModel.cs  EasingStrategy.cs  Events.cs  GardenSceneViewModel.cs  HubViewModel.cs  LightSourceViewModel.cs  MultiGradient.cs  MushroomPreferences.cs  PaletteViewModel.cs  PennerDoubleAnimation.cs  Scene.cs  SceneControl.cs  ScenePalette.cs  SceneParameters.cs  ScenePlan.cs  SceneViewModel.cs  TraversalStrategy.cs
Mushrooms/PaletteBuilder/: NewPaletteView.xaml  NewPaletteView.xaml.cs  NewPaletteViewModel.cs  PaletteBuilder.xaml  PaletteBuilder.xaml.cs  PaletteBuilderViewModel.cs
Mushrooms/PatternParameters/: ParameterEditor.xaml  ParameterEditor.xaml.cs  ParameterEditorViewModel.cs
Mushrooms/PatternTester/: DisplayParameters.cs  ParameterDisplay.xaml  ParameterDisplay.xaml.cs  ParameterDisplayViewModel.cs  PatternDisplay.xaml  PatternDisplay.xaml.cs  PatternDisplayViewModel.cs  PatternParameters.cs
Mushrooms/Platform/: ApplicationConstants.cs  BasicLog.cs  DialogServiceResolver.cs  WindowPlacement.cs
Mushrooms/Resources/: ControlStyles.xaml  DataTemplates.xaml  GroupBox.xaml  Images.xaml  Settings.Designer.cs  Settings.settings
Mushrooms/SceneBuilder/: NewSceneView.xaml  NewSceneView.xaml.cs  NewSceneViewModel.cs  SceneEditor.xaml  SceneEditor.xaml.cs  SceneEditorViewModel.cs
Mushrooms/SceneParametersEditor/: SceneParametersEditor.xaml  SceneParametersEditor.xaml.cs  SceneParametersEditorViewModel.cs
Mushrooms/Scheduler/: ScheduleEditDialog.xaml  ScheduleEditDialog.xaml.cs  ScheduleEditDialogViewModel.cs
Mushrooms/Services/: MushroomGarden.cs  SceneLightingHandler.cs
Mushrooms/StatusBar/: StatusView.xaml  StatusView.xaml.cs  StatusViewModel.cs
Mushrooms/Support/: CelestialCalculator.cs  LimitedRepeatingRandom.cs  LimitedStack.cs  ListEx.cs  TaskRepeater.cs
ReusableBits.Wpf/: ReusableBits.Wpf.csproj
ReusableBits.Wpf/Behaviours/: BindablePasswordBox.cs  EmptyListBehavior.cs  FocusOnLoadBehaviour.cs  ScrollbarOpacity.cs  SelectTextOnFocus.cs  ViewAttachedNotifier.cs  ViewLoadedNotifier.cs  WidgetOpacity.cs
ReusableBits.Wpf/Commands/: CompositeCommand.cs  DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs  IActiveAware.cs  PropertyObserver.cs  PropertyObserverNode.cs
ReusableBits.Wpf/DialogService/: ButtonResult.cs  Dialog.cs  DialogAwareBase.cs  DialogParameters.cs  (+16 more)
(+46 files in other folders)
