<Project>
  <PropertyGroup>
    <Company>Secret Squirrel Software</Company>
    <Description>Mushrooms for Hue</Description>
    <Copyright>Copyright © 2023</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0.0</Version>
  </PropertyGroup>
</Project>