<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Mushroom.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Mushroom-Toolbar.ico" />
    <None Remove="Resources\mushroom.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Mushroom.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorThief.ImageSharp" Version="1.0.0" />
    <PackageReference Include="DynamicData" Version="7.13.1" />
    <PackageReference Include="Fluxor" Version="5.7.0" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NCuid.NetCore" Version="1.0.1" />
    <PackageReference Include="Scrutor" Version="4.2.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HueLighting\HueLighting.csproj" />
    <ProjectReference Include="..\ReusableBits.Platform\ReusableBits.Platform.csproj" />
    <ProjectReference Include="..\ReusableBits.Wpf\ReusableBits.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Mushroom-Toolbar.ico" />
    <Resource Include="Resources\mushroom.ico" />
  </ItemGroup>

</Project>
